![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a linguagem Python e a biblioteca Pandas.

Todos os datasets utilizados nos exercícios estão salvos na pasta **datasets**.

Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.

Salve os dados em uma variável de nome *users*.

### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [1]:
import pandas as pd
url ='https://raw.githubusercontent.com/JoaoCuri/data-manipulation-exercises/master/datasets/users_dataset.csv'
df = pd.read_csv(url,sep = '|')
df.groupby('occupation').mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [2]:
minimo = df.groupby('occupation')['age'].min()
maximo = df.groupby('occupation')['age'].max()

print(minimo,maximo)

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64 occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [3]:
df.groupby(['occupation', 'gender']).mean()

                         user_id        age
occupation    gender
administrator F       443.944444  40.638889
              M       420.069767  37.162791
artist        F       432.153846  30.307692
              M       469.000000  32.333333
doctor        M       533.714286  43.571429
educator      F       454.730769  39.115385
              M       471.492754  43.101449
engineer      F       806.500000  29.500000
              M       445.553846  36.600000
entertainment F       780.000000  31.000000
              M       350.250000  29.000000
executive     F       373.000000  44.000000
              M       427.413793  38.172414
healthcare    F       568.454545  39.818182
              M       354.000000  45.400000
homemaker     F       367.166667  34.166667
              M       898.000000  23.000000
lawyer        F       285.000000  39.500000
              M       373.900000  36.200000
librarian     F       449.137931  40.000000
              M       535.954545  40.000000
marketing     F       443.300000  37.200000
              M       434.375000  37.875000
none          F       521.750000  36.500000
              M       246.200000  18.600000
other         F       474.666667  35.472222
              M       578.246377  34.028986
programmer    F       411.166667  32.166667
              M       437.966667  33.216667
retired       F       860.000000  70.000000
              M       489.230769  62.538462
salesman      F       637.666667  27.000000
              M       447.333333  38.555556
scientist     F       611.666667  28.333333
              M       449.428571  36.321429
student       F       497.533333  20.750000
              M       479.404412  22.669118
technician    F       938.000000  38.000000
              M       480.692308  32.961538
writer        F       536.052632  37.631579
              M       466.230769  35.346154

### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [7]:
grouped = df.groupby(['occupation', 'gender']).agg('count')
grouped.groupby(level=[0]).apply(lambda g: g / g.sum())

                       user_id       age  zip_code
occupation    gender
administrator F       0.455696  0.455696  0.455696
              M       0.544304  0.544304  0.544304
artist        F       0.464286  0.464286  0.464286
              M       0.535714  0.535714  0.535714
doctor        M       1.000000  1.000000  1.000000
educator      F       0.273684  0.273684  0.273684
              M       0.726316  0.726316  0.726316
engineer      F       0.029851  0.029851  0.029851
              M       0.970149  0.970149  0.970149
entertainment F       0.111111  0.111111  0.111111
              M       0.888889  0.888889  0.888889
executive     F       0.093750  0.093750  0.093750
              M       0.906250  0.906250  0.906250
healthcare    F       0.687500  0.687500  0.687500
              M       0.312500  0.312500  0.312500
homemaker     F       0.857143  0.857143  0.857143
              M       0.142857  0.142857  0.142857
lawyer        F       0.166667  0.166667  0.166667
              M       0.833333  0.833333  0.833333
librarian     F       0.568627  0.568627  0.568627
              M       0.431373  0.431373  0.431373
marketing     F       0.384615  0.384615  0.384615
              M       0.615385  0.615385  0.615385
none          F       0.444444  0.444444  0.444444
              M       0.555556  0.555556  0.555556
other         F       0.342857  0.342857  0.342857
              M       0.657143  0.657143  0.657143
programmer    F       0.090909  0.090909  0.090909
              M       0.909091  0.909091  0.909091
retired       F       0.071429  0.071429  0.071429
              M       0.928571  0.928571  0.928571
salesman      F       0.250000  0.250000  0.250000
              M       0.750000  0.750000  0.750000
scientist     F       0.096774  0.096774  0.096774
              M       0.903226  0.903226  0.903226
student       F       0.306122  0.306122  0.306122
              M       0.693878  0.693878  0.693878
technician    F       0.037037  0.037037  0.037037
              M       0.962963  0.962963  0.962963
writer        F       0.422222  0.422222  0.422222
              M       0.577778  0.577778  0.577778

**Parabéns! Você chegou ao fim!**